<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADGtf8A59b/AOfn5wAAAAAA////AAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzNVVVVTMzMzM1JSUlMzMzM1UlJSVTMzM1IkRERCUzM1ABRERBAFM1EAFFRUEAFTVEVURERVQlNUVVVERVVSU1RUVURFRVJTVEVURERVQlNURERERERCUzVERERERCUzM1REREQiUzMzNVRERFUzMzMzNVVVMzMzMzMzMzMzMzPwHwAA8B8AAOAPAADABwAAgAMAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAIADAADABwAA4A8AAPg/AAD//wAA" rel="icon" type="image/x-icon" />
<title>NodeJS 404 Error</title>
<style>
  body { overflow: hidden }
  html { background: #0000A8 }
  html, body, p, h1 {
    font-family:monospace;
    font-size:18px;
    color:#fff;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  #screen {
    transform: scale(2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.1);
    height: 100%;
    animation: flicker 10s infinite;
    background: linear-gradient(rgba(18,16,16,0) 50%,rgba(0,0,0,0.25) 50%),
      linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06));
    background-size:100% 3.5px,8px 100%}
  body { padding-top: 20% }
  h1 { text-align: center }
  h1 span {
    background: #A8A8A8;
    padding: 0 12px;
    color: #0000A8;
  }
  p { margin: 5% 0% }
  .blink {
    border-bottom: 3px solid;
    display: inline-block;
    width: 10px;
    height: 15px;
    animation: blinker 1.7s cubic-bezier(0,1,0,1) infinite;
  }
  @keyframes blinker {
    0%    { opacity:  0 }
    25%   { opacity: .8 }
    50%   { opacity: .8 }
    100%  { opacity:  0 }
  }
  @keyframes flicker {
    0%   { opacity: .685 }
    0.5% { opacity: .886 }
    0.7% { opacity: .266 }
    1%   { opacity: .89 }
    30%   { opacity: .685 }
    30.5% { opacity: .886 }
    30.7% { opacity: .266 }
    31%   { opacity: 1 }
  }
  #scaled {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1%;
    -ms-transform: translate(-37%) translateY(-50%), scale(1.3);
    transform: scale(1.3) translate(-37%,-50%)
  }
  </style>
</head>
<body>
  <div id="scaled">
    <h1><span><b>{{code}}</b> {{message}}</span></h1>
    <p>A problem has been detected and the request has been shut down to prevent
       damage to your computer.
      <br><br>Page "/shakira/" not found.
      <br><br>~ ::ffff:93.93.42.106
    </p>
    <p>Technical Information:
      <br><code>***   STOP: 0x0000F0E2 (0x00BADA55, 0x94EFB000, 0x00001337)
        <br>***   node.js - Decoding backdoor through IRC
      </code>
      <br>System halted.
      <span class="blink"> </span>
    </p>
  </div>
  <div id="screen"></div>
</body>
</html>